<!DOCTYPE html>
<html>

<head>
  <title>BodyPix - With a Webcam Demo</title>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
    }

    .footer-text {
      max-width: 600px;
      text-align: center;
      margin: auto;
    }

    .footer-text,
    #colors {
      font-family: Arial, Helvetica, sans-serif;
    }

    #colors {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #colors li {
      margin: 0;
    }

    #colors .color {
      width: 50px;
      height: 1em;
    }

    #colors li div {
      display: inline-block;
    }

    .footer-menu {
      display: none;
    }

    /*
     *  The following loading spinner CSS is from SpinKit project
     *  https://github.com/tobiasahlin/SpinKit
     */
    .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
    }

    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .spinner-text {
      float: left;
    }

    /* mobile */
    @media only screen and (max-width: 850px) {
      .footer {
        height: 46px;
      }

      .footer-text {
        display: none;
      }

      #main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
</head>

<body>
  <div id="stats"></div>
  <div id="info" style='display:none'>
  </div>
  <div id="loading" style='display:flex'>
    <div class="spinner-text">
      Loading BodyPix model...
    </div>
    <div class="sk-spinner sk-spinner-pulse"></div>
  </div>
  <div id='main' style='display:none'>
    <video id="video" playsinline style="display: none;"></video>
    <canvas id="output">
  </div>
  <ul id="colors" style="display: none"></ul>
  <div class="footer">
    <div class="footer-text">
      <p>
      <div id="myDiv01">...</div>
      </p>
    </div>

    <div class="footer-menu">
      <i class="material-icons switch-camera">switch_camera</i>
      <i class="material-icons mask mode active">portrait</i>
      <i class="material-icons mode bokeh">blur_on</i>
      <i class="material-icons mode part-map">format_color_fill</i>
      <i class="material-icons high-accuracy">high_quality</i>
    </div>
  </div>

    
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>   -->
    
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@2.2.1"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0.5"></script> 




<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>   -->
 
<!-- Adds the WASM backend to the global backend registry -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@2.0.0/dist/tf-backend-wasm.js"></script>

    
    
    <!-- <script>tf.setBackend('wasm').then(() => main());</script> -->



    
    
    <script src="demo_util.js"></script>
    <script src="index.js"></script>
    
    
    
  
    <!-- ------------------------------------ start other.js files-------------------------------------------------- -->  
    
    
    
    
    
    <script>
 let partColorScales = {     
    
rainbow : [
  [110, 64, 170], [143, 61, 178], [178, 60, 178], [210, 62, 167],
  [238, 67, 149], [255, 78, 125], [255, 94, 99],  [255, 115, 75],
  [255, 140, 56], [239, 167, 47], [217, 194, 49], [194, 219, 64],
  [175, 240, 91], [135, 245, 87], [96, 247, 96],  [64, 243, 115],
  [40, 234, 141], [28, 219, 169], [26, 199, 194], [33, 176, 213],
  [47, 150, 224], [65, 125, 224], [84, 101, 214], [99, 81, 195]
],

warm : [
  [110, 64, 170], [106, 72, 183], [100, 81, 196], [92, 91, 206],
  [84, 101, 214], [75, 113, 221], [66, 125, 224], [56, 138, 226],
  [48, 150, 224], [40, 163, 220], [33, 176, 214], [29, 188, 205],
  [26, 199, 194], [26, 210, 182], [28, 219, 169], [33, 227, 155],
  [41, 234, 141], [51, 240, 128], [64, 243, 116], [79, 246, 105],
  [96, 247, 97],  [115, 246, 91], [134, 245, 88], [155, 243, 88]
],

spectral : [
  [158, 1, 66],    [181, 26, 71],   [202, 50, 74],   [219, 73, 74],
  [232, 94, 73],   [242, 117, 75],  [248, 142, 83],  [251, 167, 96],
  [253, 190, 112], [254, 210, 129], [254, 227, 149], [254, 240, 166],
  [251, 248, 176], [243, 249, 172], [231, 245, 163], [213, 238, 159],
  [190, 229, 160], [164, 218, 163], [137, 207, 165], [110, 192, 168],
  [86, 173, 174],  [70, 150, 179],  [67, 127, 180],  [77, 103, 173]
]
   
 }  // end partColorScales   
    
    </script>   
    
    
    <!-- ------------------------------------ end other.js files-------------------------------------------------- -->
</body>

</html>
